F ar.;1                                                                                                                                                                                                           	ar
F common.;1                                                                                                                                                                                                       	common
F da.;1                                                                                                                                                                                                           	da
F de.;1                                                                                                                                                                                                           	de
F de_ch.;1                                                                                                                                                                                                        	de-ch
F en_gb.;1                                                                                                                                                                                                        	en-gb
F en_us.;1                                                                                                                                                                                                        	en-us
F es.;1                                                                                                                                                                                                           	es
F et.;1                                                                                                                                                                                                           	et
F fi.;1                                                                                                                                                                                                           	fi
F fo.;1                                                                                                                                                                                                           	fo
F fr.;1                                                                                                                                                                                                           	fr
F fr_be.;1                                                                                                                                                                                                        	fr-be
F fr_ca.;1                                                                                                                                                                                                        	fr-ca
F fr_ch.;1                                                                                                                                                                                                        	fr-ch
F hr.;1                                                                                                                                                                                                           	hr
F hu.;1                                                                                                                                                                                                           	hu
F is.;1                                                                                                                                                                                                           	is
F it.;1                                                                                                                                                                                                           	it
F ja.;1                                                                                                                                                                                                           	ja
F lt.;1                                                                                                                                                                                                           	lt
F lv.;1                                                                                                                                                                                                           	lv
F mk.;1                                                                                                                                                                                                           	mk
F modifier.;1                                                                                                                                                                                                     	modifiers
F nl.;1                                                                                                                                                                                                           	nl
F nl_be.;1                                                                                                                                                                                                        	nl-be
F no.;1                                                                                                                                                                                                           	no
F pl.;1                                                                                                                                                                                                           	pl
F pt.;1                                                                                                                                                                                                           	pt
F pt_br.;1                                                                                                                                                                                                        	pt-br
F ru.;1                                                                                                                                                                                                           	ru
F sl.;1                                                                                                                                                                                                           	sl
F sv.;1                                                                                                                                                                                                           	sv
F th.;1                                                                                                                                                                                                           	th
F tr.;1                                                                                                                                                                                                           	tr
