F Makefile.;1                                                                                                                                                                                                     	Makefile
F _cons_9x.bat;1                                                                                                                                                                                                  	!cons_9x.bat
F _cons_nt.bat;1                                                                                                                                                                                                  	!cons_nt.bat
F bmp.nas;1                                                                                                                                                                                                       	bmp.nasm
F bmp.obj;1                                                                                                                                                                                                       	bmp.obj
F gview.c;1                                                                                                                                                                                                       	gview.c
F ico.c;1                                                                                                                                                                                                         	ico.c
F ico.obj;1                                                                                                                                                                                                       	ico.obj
F jpeg.c;1                                                                                                                                                                                                        	jpeg.c
F jpeg.obj;1                                                                                                                                                                                                      	jpeg.obj
F make.bat;1                                                                                                                                                                                                      	make.bat
