F Autorun.inf;1                                                                                                                                                                                                   	Autorun.inf
F ReadMe.txt;1                                                                                                                                                                                                    	ReadMe.txt
D bcdw                                                                                                                                                                                                            	bcdw
F boot.cat;1                                                                                                                                                                                                      	boot.catalog
D haritomo                                                                                                                                                                                                        	haritomo
F kaos.ico;1                                                                                                                                                                                                      	kaos.ico
D osimage                                                                                                                                                                                                         	osimage
D ossrc                                                                                                                                                                                                           	ossrc
D qemu                                                                                                                                                                                                            	qemu
D tolset                                                                                                                                                                                                          	tolset
