D License                                                                                                                                                                                                         	License
F Makefile.;1                                                                                                                                                                                                     	Makefile
F README_e.txt;1                                                                                                                                                                                                  	README-en.txt
F README_j.txt;1                                                                                                                                                                                                  	README-ja.txt
F SDL.dll;1                                                                                                                                                                                                       	SDL.dll
F bios.bin;1                                                                                                                                                                                                      	bios.bin
F fmod.dll;1                                                                                                                                                                                                      	fmod.dll
D keymaps                                                                                                                                                                                                         	keymaps
F linux_bo.bin;1                                                                                                                                                                                                  	linux_boot.bin
F qemu.exe;1                                                                                                                                                                                                      	qemu.exe
F qemu_doc.htm;1                                                                                                                                                                                                  	qemu-doc.html
F qemu_img.exe;1                                                                                                                                                                                                  	qemu-img.exe
F qemu_sys.exe;1                                                                                                                                                                                                  	qemu-system-x86_64.exe
F qemu_tec.htm;1                                                                                                                                                                                                  	qemu-tech.html
F qemu_win.bat;1                                                                                                                                                                                                  	qemu-win.bat
F qemu_x86.bat;1                                                                                                                                                                                                  	qemu-x86_64.bat
F vgabios.bin;1                                                                                                                                                                                                   	vgabios.bin
F vgabios_.bin;1                                                                                                                                                                                                  	vgabios-cirrus.bin
