F Makefile.;1                                                                                                                                                                                                     	Makefile
F decode0.ask;1                                                                                                                                                                                                   	decode0.ask
F fdcdrv0.ask;1                                                                                                                                                                                                   	fdcdrv0.ask
F keymos0.ask;1                                                                                                                                                                                                   	keymos0.ask
F osalink1.opt;1                                                                                                                                                                                                  	osalink1.opt
F timerdrv.ask;1                                                                                                                                                                                                  	timerdrv.ask
F vesa16.ask;1                                                                                                                                                                                                    	vesa16.ask
F vesa32.ask;1                                                                                                                                                                                                    	vesa32.ask
F vesa8.ask;1                                                                                                                                                                                                     	vesa8.ask
F vgadrv0.ask;1                                                                                                                                                                                                   	vgadrv0.ask
