D CVS                                                                                                                                                                                                             	CVS
F _cvsigno.;1                                                                                                                                                                                                     	.cvsignore
F alloca.nas;1                                                                                                                                                                                                    	alloca.nas
F api_beep.cpp;1                                                                                                                                                                                                  	api_beep.cpp
F api_boxf.cpp;1                                                                                                                                                                                                  	api_boxfilwin.cpp
F api_clos.cpp;1                                                                                                                                                                                                  	api_closewin.cpp
F api_end.cpp;1                                                                                                                                                                                                   	api_end.cpp
F api_fclo.cpp;1                                                                                                                                                                                                  	api_fclose.cpp
F api_fope.cpp;1                                                                                                                                                                                                  	api_fopen.cpp
F api_frea.cpp;1                                                                                                                                                                                                  	api_fread.cpp
F api_free.cpp;1                                                                                                                                                                                                  	api_free.cpp
F api_fsiz.cpp;1                                                                                                                                                                                                  	api_fsize.cpp
F api_getk.cpp;1                                                                                                                                                                                                  	api_getkey.cpp
F api_line.cpp;1                                                                                                                                                                                                  	api_linewin.cpp
F api_mall.cpp;1                                                                                                                                                                                                  	api_malloc.cpp
F api_open.cpp;1                                                                                                                                                                                                  	api_openwin.cpp
F api_p000.cpp;1                                                                                                                                                                                                  	api_putstrwin.cpp
F api_p001.cpp;1                                                                                                                                                                                                  	api_putstr1.cpp
F api_poin.cpp;1                                                                                                                                                                                                  	api_point.cpp
F api_putc.cpp;1                                                                                                                                                                                                  	api_putchar.cpp
F api_puts.cpp;1                                                                                                                                                                                                  	api_putstr0.cpp
F api_refr.cpp;1                                                                                                                                                                                                  	api_refreshwin.cpp
F memcpy.cpp;1                                                                                                                                                                                                    	memcpy.cpp
F printf.cpp;1                                                                                                                                                                                                    	printf.cpp
F syscall.h;1                                                                                                                                                                                                     	syscall.h
