F bayos.img;1                                                                                                                                                                                                     	bayos.img
F haribote.img;1                                                                                                                                                                                                  	haribote.img
F hiyos.img;1                                                                                                                                                                                                     	hiyos.img
F mtorz.img;1                                                                                                                                                                                                     	mtorz.img
F notice_o.txt;1                                                                                                                                                                                                  	notice-osask.txt
F osakkie.img;1                                                                                                                                                                                                   	osakkie.img
F osask.img;1                                                                                                                                                                                                     	osask.img
F osaskfdi.img;1                                                                                                                                                                                                  	osaskfdi.img
F osasqemu.img;1                                                                                                                                                                                                  	osasqemu.img
F rapuos.img;1                                                                                                                                                                                                    	rapuos.img
F seribote.img;1                                                                                                                                                                                                  	seribote.img
