F Makefile.;1                                                                                                                                                                                                     	Makefile
F _cons_9x.bat;1                                                                                                                                                                                                  	!cons_9x.bat
F _cons_nt.bat;1                                                                                                                                                                                                  	!cons_nt.bat
F alloca.nas;1                                                                                                                                                                                                    	alloca.nas
F apilib.h;1                                                                                                                                                                                                      	apilib.h
F app_make.txt;1                                                                                                                                                                                                  	app_make.txt
F asmhe000.nas;1                                                                                                                                                                                                  	asmhead_64k.nas
F asmhead_.nas;1                                                                                                                                                                                                  	asmhead_256.nas
F bootpack.cpp;1                                                                                                                                                                                                  	bootpack.cpp
F bootpack.h;1                                                                                                                                                                                                    	bootpack.h
F console.cpp;1                                                                                                                                                                                                   	console.cpp
D cpuid                                                                                                                                                                                                           	cpuid
F cpuid.hrb;1                                                                                                                                                                                                     	cpuid.hrb
F dsctbl.cpp;1                                                                                                                                                                                                    	dsctbl.cpp
F fifo.cpp;1                                                                                                                                                                                                      	fifo.cpp
F file.cpp;1                                                                                                                                                                                                      	file.cpp
F graphic.cpp;1                                                                                                                                                                                                   	graphic.cpp
F hankaku.txt;1                                                                                                                                                                                                   	hankaku.txt
F haribote.rul;1                                                                                                                                                                                                  	haribote.rul
F hrbwall.jpg;1                                                                                                                                                                                                   	hrbwall.jpg
F int.cpp;1                                                                                                                                                                                                       	int.cpp
F ipl20.nas;1                                                                                                                                                                                                     	ipl20.nas
F jpeg.cpp;1                                                                                                                                                                                                      	jpeg.cpp
F keyboard.cpp;1                                                                                                                                                                                                  	keyboard.cpp
F make.bat;1                                                                                                                                                                                                      	make.bat
F memory.cpp;1                                                                                                                                                                                                    	memory.cpp
F mouse.cpp;1                                                                                                                                                                                                     	mouse.cpp
F mtask.cpp;1                                                                                                                                                                                                     	mtask.cpp
F naskfunc.nas;1                                                                                                                                                                                                  	naskfunc.nas
F nihongo.fnt;1                                                                                                                                                                                                   	nihongo.fnt
F readme.txt;1                                                                                                                                                                                                    	readme.txt
F sheet.cpp;1                                                                                                                                                                                                     	sheet.cpp
F tek.cpp;1                                                                                                                                                                                                       	tek.cpp
F timer.cpp;1                                                                                                                                                                                                     	timer.cpp
F window.cpp;1                                                                                                                                                                                                    	window.cpp
