F Makefile.;1                                                                                                                                                                                                     	Makefile
F _cons_9x.bat;1                                                                                                                                                                                                  	!cons_9x.bat
F _cons_nt.bat;1                                                                                                                                                                                                  	!cons_nt.bat
F alloca.nas;1                                                                                                                                                                                                    	alloca.nas
F api001.nas;1                                                                                                                                                                                                    	api001.nas
F api002.nas;1                                                                                                                                                                                                    	api002.nas
F api003.nas;1                                                                                                                                                                                                    	api003.nas
F api004.nas;1                                                                                                                                                                                                    	api004.nas
F api005.nas;1                                                                                                                                                                                                    	api005.nas
F api006.nas;1                                                                                                                                                                                                    	api006.nas
F api007.nas;1                                                                                                                                                                                                    	api007.nas
F api008.nas;1                                                                                                                                                                                                    	api008.nas
F api009.nas;1                                                                                                                                                                                                    	api009.nas
F api010.nas;1                                                                                                                                                                                                    	api010.nas
F api011.nas;1                                                                                                                                                                                                    	api011.nas
F api012.nas;1                                                                                                                                                                                                    	api012.nas
F api013.nas;1                                                                                                                                                                                                    	api013.nas
F api014.nas;1                                                                                                                                                                                                    	api014.nas
F api015.nas;1                                                                                                                                                                                                    	api015.nas
F api016.nas;1                                                                                                                                                                                                    	api016.nas
F api017.nas;1                                                                                                                                                                                                    	api017.nas
F api018.nas;1                                                                                                                                                                                                    	api018.nas
F api019.nas;1                                                                                                                                                                                                    	api019.nas
F api020.nas;1                                                                                                                                                                                                    	api020.nas
F api021.nas;1                                                                                                                                                                                                    	api021.nas
F api022.nas;1                                                                                                                                                                                                    	api022.nas
F api023.nas;1                                                                                                                                                                                                    	api023.nas
F api024.nas;1                                                                                                                                                                                                    	api024.nas
F api025.nas;1                                                                                                                                                                                                    	api025.nas
F api026.nas;1                                                                                                                                                                                                    	api026.nas
F api027.nas;1                                                                                                                                                                                                    	api027.nas
F api028.nas;1                                                                                                                                                                                                    	api028.nas
F api029.nas;1                                                                                                                                                                                                    	api029.nas
F api030.nas;1                                                                                                                                                                                                    	api030.nas
F api031.nas;1                                                                                                                                                                                                    	api031.nas
F api032.nas;1                                                                                                                                                                                                    	api032.nas
F api033.nas;1                                                                                                                                                                                                    	api033.nas
F api034.nas;1                                                                                                                                                                                                    	api034.nas
F api035.nas;1                                                                                                                                                                                                    	api035.nas
F api036.nas;1                                                                                                                                                                                                    	api036.nas
F apilib.lib;1                                                                                                                                                                                                    	apilib.lib
F make.bat;1                                                                                                                                                                                                      	make.bat
