F Makefile.;1                                                                                                                                                                                                     	Makefile
F _cons_9x.bat;1                                                                                                                                                                                                  	!cons_9x.bat
F _cons_nt.bat;1                                                                                                                                                                                                  	!cons_nt.bat
F _ipl09.nas;1                                                                                                                                                                                                    	_ipl09.nas
F asmhead.bin;1                                                                                                                                                                                                   	asmhead.bin
F asmhead.lst;1                                                                                                                                                                                                   	asmhead.lst
F asmhead.nas;1                                                                                                                                                                                                   	asmhead.nas
F bootpack.bim;1                                                                                                                                                                                                  	bootpack.bim
F bootpack.c;1                                                                                                                                                                                                    	bootpack.c
F bootpack.h;1                                                                                                                                                                                                    	bootpack.h
F bootpack.hrb;1                                                                                                                                                                                                  	bootpack.hrb
F bootpack.lst;1                                                                                                                                                                                                  	bootpack.lst
F bootpack.map;1                                                                                                                                                                                                  	bootpack.map
F bootpack.obj;1                                                                                                                                                                                                  	bootpack.obj
F console.c;1                                                                                                                                                                                                     	console.c
F console.lst;1                                                                                                                                                                                                   	console.lst
F console.obj;1                                                                                                                                                                                                   	console.obj
F dsctbl.c;1                                                                                                                                                                                                      	dsctbl.c
F dsctbl.lst;1                                                                                                                                                                                                    	dsctbl.lst
F dsctbl.obj;1                                                                                                                                                                                                    	dsctbl.obj
F fifo.c;1                                                                                                                                                                                                        	fifo.c
F fifo.lst;1                                                                                                                                                                                                      	fifo.lst
F fifo.obj;1                                                                                                                                                                                                      	fifo.obj
F file.c;1                                                                                                                                                                                                        	file.c
F file.lst;1                                                                                                                                                                                                      	file.lst
F file.obj;1                                                                                                                                                                                                      	file.obj
F graphic.c;1                                                                                                                                                                                                     	graphic.c
F graphic.lst;1                                                                                                                                                                                                   	graphic.lst
F graphic.obj;1                                                                                                                                                                                                   	graphic.obj
F hankaku.bin;1                                                                                                                                                                                                   	hankaku.bin
F hankaku.obj;1                                                                                                                                                                                                   	hankaku.obj
F hankaku.txt;1                                                                                                                                                                                                   	hankaku.txt
F haribote.sys;1                                                                                                                                                                                                  	haribote.sys
F int.c;1                                                                                                                                                                                                         	int.c
F int.lst;1                                                                                                                                                                                                       	int.lst
F int.obj;1                                                                                                                                                                                                       	int.obj
F ipl09.bin;1                                                                                                                                                                                                     	ipl09.bin
F ipl09.nas;1                                                                                                                                                                                                     	ipl09.nas
F keyboard.c;1                                                                                                                                                                                                    	keyboard.c
F keyboard.lst;1                                                                                                                                                                                                  	keyboard.lst
F keyboard.obj;1                                                                                                                                                                                                  	keyboard.obj
F lines.c;1                                                                                                                                                                                                       	lines.c
F make.bat;1                                                                                                                                                                                                      	make.bat
F memory.c;1                                                                                                                                                                                                      	memory.c
F memory.lst;1                                                                                                                                                                                                    	memory.lst
F memory.obj;1                                                                                                                                                                                                    	memory.obj
F mouse.c;1                                                                                                                                                                                                       	mouse.c
F mouse.lst;1                                                                                                                                                                                                     	mouse.lst
F mouse.obj;1                                                                                                                                                                                                     	mouse.obj
F mtask.c;1                                                                                                                                                                                                       	mtask.c
F mtask.lst;1                                                                                                                                                                                                     	mtask.lst
F mtask.obj;1                                                                                                                                                                                                     	mtask.obj
F naskfunc.lst;1                                                                                                                                                                                                  	naskfunc.lst
F naskfunc.nas;1                                                                                                                                                                                                  	naskfunc.nas
F naskfunc.obj;1                                                                                                                                                                                                  	naskfunc.obj
F noodle.c;1                                                                                                                                                                                                      	noodle.c
F serial.c;1                                                                                                                                                                                                      	serial.c
F serial.lst;1                                                                                                                                                                                                    	serial.lst
F serial.obj;1                                                                                                                                                                                                    	serial.obj
F sheet.c;1                                                                                                                                                                                                       	sheet.c
F sheet.lst;1                                                                                                                                                                                                     	sheet.lst
F sheet.obj;1                                                                                                                                                                                                     	sheet.obj
F tek.c;1                                                                                                                                                                                                         	tek.c
F tek.lst;1                                                                                                                                                                                                       	tek.lst
F tek.obj;1                                                                                                                                                                                                       	tek.obj
F timer.c;1                                                                                                                                                                                                       	timer.c
F timer.lst;1                                                                                                                                                                                                     	timer.lst
F timer.obj;1                                                                                                                                                                                                     	timer.obj
F window.c;1                                                                                                                                                                                                      	window.c
F window.lst;1                                                                                                                                                                                                    	window.lst
F window.obj;1                                                                                                                                                                                                    	window.obj
