F Makefile.;1                                                                                                                                                                                                     	Makefile
F _cons_9x.bat;1                                                                                                                                                                                                  	!cons_9x.bat
F _cons_nt.bat;1                                                                                                                                                                                                  	!cons_nt.bat
D a                                                                                                                                                                                                               	a
D apilib                                                                                                                                                                                                          	apilib
F apilib.h;1                                                                                                                                                                                                      	apilib.h
F app_make.txt;1                                                                                                                                                                                                  	app_make.txt
D bball                                                                                                                                                                                                           	bball
D beepdown                                                                                                                                                                                                        	beepdown
D calc                                                                                                                                                                                                            	calc
D chklang                                                                                                                                                                                                         	chklang
D color                                                                                                                                                                                                           	color
D color2                                                                                                                                                                                                          	color2
F euc.txt;1                                                                                                                                                                                                       	euc.txt
D gview                                                                                                                                                                                                           	gview
D haribote                                                                                                                                                                                                        	haribote
F haribote.rul;1                                                                                                                                                                                                  	haribote.rul
D hello3                                                                                                                                                                                                          	hello3
D hello4                                                                                                                                                                                                          	hello4
D hello5                                                                                                                                                                                                          	hello5
D invader                                                                                                                                                                                                         	invader
F ipl09.nas;1                                                                                                                                                                                                     	ipl09.nas
D iroha                                                                                                                                                                                                           	iroha
D lines                                                                                                                                                                                                           	lines
F make.bat;1                                                                                                                                                                                                      	make.bat
D mmldata                                                                                                                                                                                                         	mmldata
D mmlplay                                                                                                                                                                                                         	mmlplay
D nihongo                                                                                                                                                                                                         	nihongo
D noodle                                                                                                                                                                                                          	noodle
D notrec                                                                                                                                                                                                          	notrec
D pictdata                                                                                                                                                                                                        	pictdata
D rs232_1                                                                                                                                                                                                         	rs232_1
D rs232_2                                                                                                                                                                                                         	rs232_2
D rs232_3                                                                                                                                                                                                         	rs232_3
D sosu                                                                                                                                                                                                            	sosu
D sosu2                                                                                                                                                                                                           	sosu2
D sosu3                                                                                                                                                                                                           	sosu3
D star1                                                                                                                                                                                                           	star1
D stars                                                                                                                                                                                                           	stars
D stars2                                                                                                                                                                                                          	stars2
D tek                                                                                                                                                                                                             	tek
D tview                                                                                                                                                                                                           	tview
D type                                                                                                                                                                                                            	type
D walk                                                                                                                                                                                                            	walk
D winhelo                                                                                                                                                                                                         	winhelo
D winhelo2                                                                                                                                                                                                        	winhelo2
D winhelo3                                                                                                                                                                                                        	winhelo3
