F GUIGUI00.RUL;1                                                                                                                                                                                                  	GUIGUI00.RUL
F Makefile.;1                                                                                                                                                                                                     	Makefile
F _cons_9x.bat;1                                                                                                                                                                                                  	!cons_9x.bat
F _cons_nt.bat;1                                                                                                                                                                                                  	!cons_nt.bat
D ankfont0                                                                                                                                                                                                        	ankfont0
F base.nap;1                                                                                                                                                                                                      	base.nap
D bochs                                                                                                                                                                                                           	bochs
F boot32.ask;1                                                                                                                                                                                                    	boot32.ask
F changes.txt;1                                                                                                                                                                                                   	changes.txt
F fdimg0at.tek;1                                                                                                                                                                                                  	fdimg0at.tek
F fdimg0tw.tek;1                                                                                                                                                                                                  	fdimg0tw.tek
F init.ask;1                                                                                                                                                                                                      	init.ask
F license.txt;1                                                                                                                                                                                                   	license.txt
F linkrule.rul;1                                                                                                                                                                                                  	linkrule.rul
F make.bat;1                                                                                                                                                                                                      	make.bat
F make.txt;1                                                                                                                                                                                                      	make.txt
F make_com.txt;1                                                                                                                                                                                                  	make_com.txt
F make_inc.txt;1                                                                                                                                                                                                  	make_inc.txt
F make_pk0.txt;1                                                                                                                                                                                                  	make_pk0.txt
F make_wm0.txt;1                                                                                                                                                                                                  	make_wm0.txt
D nec98                                                                                                                                                                                                           	nec98
F osaipln0.bin;1                                                                                                                                                                                                  	osaipln0.bin
F osaiplt0.bin;1                                                                                                                                                                                                  	osaiplt0.bin
F osaskbs1.bin;1                                                                                                                                                                                                  	osaskbs1.bin
F osaskinc.ask;1                                                                                                                                                                                                  	osaskinc.ask
F papi0.ask;1                                                                                                                                                                                                     	papi0.ask
D pcat                                                                                                                                                                                                            	pcat
F pioneer0.ask;1                                                                                                                                                                                                  	pioneer0.ask
F pokon0.c;1                                                                                                                                                                                                      	pokon0.c
F pokon0.h;1                                                                                                                                                                                                      	pokon0.h
D qemu                                                                                                                                                                                                            	qemu
F readme.txt;1                                                                                                                                                                                                    	readme.txt
D sgg00lib                                                                                                                                                                                                        	sgg00lib
F tapi0.ask;1                                                                                                                                                                                                     	tapi0.ask
D towns                                                                                                                                                                                                           	towns
D vmware3                                                                                                                                                                                                         	vmware3
F winman0.c;1                                                                                                                                                                                                     	winman0.c
