F Makefile.;1                                                                                                                                                                                                     	Makefile
F _cons_9x.bat;1                                                                                                                                                                                                  	!cons_9x.bat
F _cons_nt.bat;1                                                                                                                                                                                                  	!cons_nt.bat
F asmhead.nas;1                                                                                                                                                                                                   	asmhead.nas
F bootpack.c;1                                                                                                                                                                                                    	bootpack.c
F bootpack.h;1                                                                                                                                                                                                    	bootpack.h
F console.c;1                                                                                                                                                                                                     	console.c
F dsctbl.c;1                                                                                                                                                                                                      	dsctbl.c
F fifo.c;1                                                                                                                                                                                                        	fifo.c
F file.c;1                                                                                                                                                                                                        	file.c
F graphic.c;1                                                                                                                                                                                                     	graphic.c
F hankaku.txt;1                                                                                                                                                                                                   	hankaku.txt
F haribote.sys;1                                                                                                                                                                                                  	haribote.sys
F int.c;1                                                                                                                                                                                                         	int.c
F ipl20.bin;1                                                                                                                                                                                                     	ipl20.bin
F ipl20.nas;1                                                                                                                                                                                                     	ipl20.nas
F jpeg.c;1                                                                                                                                                                                                        	jpeg.c
F keyboard.c;1                                                                                                                                                                                                    	keyboard.c
F make.bat;1                                                                                                                                                                                                      	make.bat
F memory.c;1                                                                                                                                                                                                      	memory.c
F mouse.c;1                                                                                                                                                                                                       	mouse.c
F mtask.c;1                                                                                                                                                                                                       	mtask.c
F naskfunc.nas;1                                                                                                                                                                                                  	naskfunc.nas
F sheet.c;1                                                                                                                                                                                                       	sheet.c
F tek.c;1                                                                                                                                                                                                         	tek.c
F timer.c;1                                                                                                                                                                                                       	timer.c
F window.c;1                                                                                                                                                                                                      	window.c
