F HowToMak.txt;1                                                                                                                                                                                                  	HowToMake.txt
F Makefile.;1                                                                                                                                                                                                     	Makefile
F _cons_nt.bat;1                                                                                                                                                                                                  	!cons_nt.bat
D apilib                                                                                                                                                                                                          	apilib
D apps                                                                                                                                                                                                            	apps
D font                                                                                                                                                                                                            	font
F fukurou.jpg;1                                                                                                                                                                                                   	fukurou.jpg
F make.bat;1                                                                                                                                                                                                      	make.bat
F maro.jpg;1                                                                                                                                                                                                      	maro.jpg
D mmldata                                                                                                                                                                                                         	mmldata
F nyanpo.ico;1                                                                                                                                                                                                    	nyanpo.ico
D osakkie                                                                                                                                                                                                         	osakkie
F osakkie.bhs;1                                                                                                                                                                                                   	osakkie.bhs
F osakkie.hsf;1                                                                                                                                                                                                   	osakkie.hsf
F sample.csv;1                                                                                                                                                                                                    	sample.csv
F sample.txt;1                                                                                                                                                                                                    	sample.txt
F sample2.csv;1                                                                                                                                                                                                   	sample2.csv
