F Makefile.;1                                                                                                                                                                                                     	Makefile
F _cons_nt.bat;1                                                                                                                                                                                                  	!cons_nt.bat
F api.c;1                                                                                                                                                                                                         	api.c
F asmhead.nas;1                                                                                                                                                                                                   	asmhead.nas
F bmp.nas;1                                                                                                                                                                                                       	bmp.nasm
F bmpobj.bak;1                                                                                                                                                                                                    	bmpobj.bak
F bootpack.c;1                                                                                                                                                                                                    	bootpack.c
F bootpack.h;1                                                                                                                                                                                                    	bootpack.h
F console.c;1                                                                                                                                                                                                     	console.c
F def_ipl1.nas;1                                                                                                                                                                                                  	def_ipl10.nas
F dsctbl.c;1                                                                                                                                                                                                      	dsctbl.c
F fifo.c;1                                                                                                                                                                                                        	fifo.c
F file.c;1                                                                                                                                                                                                        	file.c
F graphic.c;1                                                                                                                                                                                                     	graphic.c
F hankaku.txt;1                                                                                                                                                                                                   	hankaku.txt
F haribote.rul;1                                                                                                                                                                                                  	haribote.rul
F ico.c;1                                                                                                                                                                                                         	ico.c
F int.c;1                                                                                                                                                                                                         	int.c
F ipl.nas;1                                                                                                                                                                                                       	ipl.nas
F jpeg.c;1                                                                                                                                                                                                        	jpeg.c
F keyboard.c;1                                                                                                                                                                                                    	keyboard.c
F make.bat;1                                                                                                                                                                                                      	make.bat
F memory.c;1                                                                                                                                                                                                      	memory.c
F mikaniho.fnt;1                                                                                                                                                                                                  	mikanihongo.fnt
F minifnt.bin;1                                                                                                                                                                                                   	minifnt.bin
F minifnt.txt;1                                                                                                                                                                                                   	minifnt.txt
F mouse.c;1                                                                                                                                                                                                       	mouse.c
F mtask.c;1                                                                                                                                                                                                       	mtask.c
F naskfunc.nas;1                                                                                                                                                                                                  	naskfunc.nas
F nihongo.fnt;1                                                                                                                                                                                                   	nihongo.fnt
F picture.c;1                                                                                                                                                                                                     	picture.c
F sheet.c;1                                                                                                                                                                                                       	sheet.c
F tek.c;1                                                                                                                                                                                                         	tek.c
F timer.c;1                                                                                                                                                                                                       	timer.c
F window.c;1                                                                                                                                                                                                      	window.c
